[% META title = 'Football Pools - Predictions' -%]
[%# USE Dumper; Dumper.dump (fixtures) %]

<h2>Predictions</h2>

<table>
	<tr>
		<th>Fixtures</th>
		<th>Draw Prediction</th>
		<th>Totals</th>
		<th>Averages</th>
		<th colspan = '[% fixtures.first.score_predict.size %]'>Score Predictions</th>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td>
		<td>Rounded</td>
		<td>Mean</td>
		<td>High</td>
		<td>Quarter</td>
		<td>Zero</td>
		<td>Minus</td>
	</tr>
	[% FOREACH match IN fixtures %]
		<tr>
			<td>[% match.home %] v [% match.away %]</td>
			<td>[% match.draw_predict %] %</td>
			<td>[% match.score_predict.totals.score %]</td>
			<td>[% match.score_predict.average.score %]</td>
			<td>[% match.score_predict.rounded.score %]</td>
			<td>[% match.score_predict.mean_weighted.score %]</td>
			<td>[% match.score_predict.high_weighted.score %]</td>
			<td>[% match.score_predict.quarter_weighted.score %]</td>
			<td>[% match.score_predict.zero_weighted.score %]</td>
			<td>[% match.score_predict.minus_weighted.score %]</td>
		</tr>
	[% END %]
</table>

<p><a href="[% c.uri('.home') %]" >Home</a></p>
