[% META title = 'Football Pools - Predictions' -%]
[%# USE Dumper; Dumper.dump (fixtures) %]

<h2>Predictions</h2>

<table>
	<tr>
		<th>Fixtures</th>
		<th>Draw Prediction</th>
		<th>Totals</th>
		<th>Averages</th>
		<th colspan = '[% fixtures.first.score_predict.size %]'>Score Predictions</th>
	</tr>
	[% FOREACH match IN fixtures %]
		<tr>
			<td>[% match.home %] v [% match.away %]</td>
			<td>[% match.draw_predict %] %</td>
			<td>[% match.score_predict.totals.score %]</td>
			<td>[% match.score_predict.average.score %]</td>
			<td>[% match.score_predict.rounded.score %]</td>
			<td>[% match.score_predict.zero_weighted.score %]</td>
			<td>[% match.score_predict.minus_weighted.score %]</td>
			<td>[% match.score_predict.high_weighted.score %]</td>
		</tr>
	[% END %]
</table>
</h3>

<p><a href="[% c.uri_for(c.controller.action_for('home')) %]">Home</a></p>
