[% META title = 'Football Pools - Home' -%]

<h2>Football Pools</h2>

<h2>Football Pools</h2>

<div class = "home">
<a class = "noline" href="update">
	<input type="button" class="indent" name = "update" value="Update" />
</a>
</div>

<h3>Sky Sports Super 6</h3>

<div class = "home">
<a class = "noline" href="enter_fixtures">
	<input type="button" class="indent" value="Enter Fixtures" />
</a>
</div>

<div class = "home">
<a class = "noline" href="test">
	<input type="button" class="indent" value="Test Fixtures" />
</a>
</div>

<h3>Football Pools</h3>

<div class = "home">
<a class = "noline" href="enter_fixtures">
	<input type="button" class="indent" value="Enter Fixtures" />
</a>
</div>

<div class = "home">
<a class = "noline" href="test">
	<input type="button" class="indent" value="Test Fixtures" />
</a>
</div>