[% META title = 'Football Pools - Update' -%]

<h2>Pools</h2>

<p><a href="[% c.uri('.home') %]">Home</a></p>

<table>
	[% FOREACH key IN data.keys.sort %]
		<tr>
			<td>[% key %] - Home</td>
			[% FOREACH result IN data.$key.homes %]
				<td>[% result.result %] [% result.home %]-[% result.away %]</td>
			[% END %]
		</tr>
		<tr>
			<td>[% key %] - Away</td>
			[% FOREACH result IN data.$key.aways %]
				<td>[% result.result %] [% result.home %]-[% result.away %]</td>
			[% END %]
		</tr>
	[% END %]
</table>

<p><a href="[% c.uri('.home') %]">Home</a></p>
